type project
owners
    Ed Blackburn
authors 
    Ed Blackburn
projectUrl
    http://github.com/blazey/blazey.specifications
iconUrl
    https://raw.githubusercontent.com/blazey/blazey.specifications/master/docs/files/img/logo.png
licenseUrl
    http://github.com/blazey/blazey.specifications/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    unittesting testing specifications xunit mspec machine.specifications
summary
    mspec compatible xunit.net runner
description
    run machine.specifcations specs with xunit.net


